[gd_scene load_steps=15 format=3 uid="uid://dulikfasmep0f"]

[ext_resource type="Script" uid="uid://bsgexngc0o20f" path="res://scripts/game_loop.gd" id="1_e1wa2"]
[ext_resource type="Texture2D" uid="uid://bte3w4njfiala" path="res://graphics/background.png" id="1_qco2a"]
[ext_resource type="Script" uid="uid://dpe72hg3l4dw8" path="res://scripts/button.gd" id="4_17ir4"]
[ext_resource type="Texture2D" uid="uid://dihayydphsgyr" path="res://graphics/nextbutton.png" id="4_85pk6"]
[ext_resource type="PackedScene" uid="uid://cnt2v2j6dpvtt" path="res://scenes/game_thing.tscn" id="4_jmvj6"]
[ext_resource type="Texture2D" uid="uid://bnkpjyi018y30" path="res://graphics/conveyor.png" id="5_17ir4"]
[ext_resource type="Script" uid="uid://copym2ibvaqaf" path="res://scripts/faulty.gd" id="6_0suxf"]
[ext_resource type="Texture2D" uid="uid://pfylp05ntd2p" path="res://graphics/faulty.png" id="6_85pk6"]
[ext_resource type="Script" uid="uid://c0wcg8mvg1bws" path="res://scripts/Label_fontmaker.gd" id="8_eavoc"]
[ext_resource type="Image" uid="uid://d1c7tb0snnloh" path="res://big-font.png" id="8_m1j8f"]
[ext_resource type="FontFile" uid="uid://kgqkxa5qgfxa" path="res://font_16.tres" id="9_vo7sv"]
[ext_resource type="Image" uid="uid://ukqvw01yfm6x" path="res://font-serif.png" id="10_fa7up"]
[ext_resource type="FontFile" uid="uid://d0ucsw7i5hkmu" path="res://font_8.tres" id="12_m2jv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85pk6"]
size = Vector2(64, 24)

[node name="Game Loop" type="Node2D"]
script = ExtResource("1_e1wa2")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(128, 96)
texture = ExtResource("1_qco2a")

[node name="Conveyor" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(128, 110)
texture = ExtResource("5_17ir4")
region_enabled = true
region_rect = Rect2(0, 0, 256, 80)

[node name="Pieces" type="Node2D" parent="."]
y_sort_enabled = true

[node name="GameThing" parent="." instance=ExtResource("4_jmvj6")]
position = Vector2(64, 192)

[node name="UI" type="Node" parent="."]

[node name="NextButton" type="Sprite2D" parent="UI"]
position = Vector2(224, 180)
texture = ExtResource("4_85pk6")
vframes = 2
region_rect = Rect2(0, 0, 64, 24)
script = ExtResource("4_17ir4")
metadata/_custom_type_script = "uid://dpe72hg3l4dw8"

[node name="Faulty" type="Area2D" parent="UI"]
position = Vector2(160, 180)
collision_layer = 8
collision_mask = 4
script = ExtResource("6_0suxf")

[node name="Sprite2D" type="Sprite2D" parent="UI/Faulty"]
texture = ExtResource("6_85pk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Faulty"]
shape = SubResource("RectangleShape2D_85pk6")

[node name="Day" type="Label" parent="UI"]
offset_left = 4.0
offset_top = 4.0
offset_right = 45.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("9_vo7sv")
theme_override_font_sizes/font_size = 16
text = "DAY 1"
script = ExtResource("8_eavoc")
img = ExtResource("8_m1j8f")
height = 16

[node name="Time" type="Label" parent="UI"]
offset_left = 4.0
offset_top = 21.0
offset_right = 30.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("12_m2jv5")
theme_override_font_sizes/font_size = 8
text = "MON 9:00 AM"
script = ExtResource("8_eavoc")
img = ExtResource("10_fa7up")

[node name="Money" type="Label" parent="UI"]
offset_left = 4.0
offset_top = 32.0
offset_right = 52.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("12_m2jv5")
theme_override_font_sizes/font_size = 8
text = "$0 (+$0)"

[connection signal="clicked" from="UI/NextButton" to="." method="_on_next_button_clicked"]
[connection signal="area_entered" from="UI/Faulty" to="UI/Faulty" method="_on_area_entered"]
[connection signal="area_exited" from="UI/Faulty" to="UI/Faulty" method="_on_area_exited"]
