[gd_scene load_steps=5 format=3 uid="uid://gwo705fs5hu4"]

[ext_resource type="Texture2D" uid="uid://c6nxcej3k6h1t" path="res://graphics/shopitem.png" id="1_btjjm"]
[ext_resource type="Script" uid="uid://bx0j7c6rbsnyo" path="res://scripts/shop_item.gd" id="2_xcw7k"]
[ext_resource type="Texture2D" uid="uid://dlpi23ibals70" path="res://graphics/icon2.png" id="3_xcw7k"]
[ext_resource type="FontFile" uid="uid://dn58tg6ctf7br" path="res://font_8.tres" id="4_1d7d6"]

[node name="ShopItem" type="Sprite2D"]
texture = ExtResource("1_btjjm")
offset = Vector2(0, 3)
hframes = 3
vframes = 2
script = ExtResource("2_xcw7k")
metadata/_custom_type_script = "uid://dpe72hg3l4dw8"

[node name="Node2D" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Node2D"]
position = Vector2(-99, 1)
texture = ExtResource("3_xcw7k")

[node name="Label" type="Label" parent="Node2D"]
offset_left = -87.0
offset_top = -18.0
offset_right = 33.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("4_1d7d6")
theme_override_font_sizes/font_size = 8
text = "UPGRADE NAME
Description
More description
Even more description"
autowrap_mode = 2

[node name="Label2" type="Label" parent="Node2D"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 41.0
offset_top = -10.0
offset_right = 107.0
offset_bottom = 11.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_1d7d6")
theme_override_font_sizes/font_size = 8
text = "$999
Refreshes daily 
Not enough money"
horizontal_alignment = 2
